# TimeMovie

./: build.gradle  gradlew  version.gradle
app/: build.gradle
app/src/androidTest/java/cn/n0texpecterr0r/timemovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/n0texpecterr0r/timemovie/: AppConstants.java  LauncherActivity.java  TimeApplication.java
app/src/main/java/cn/n0texpecterr0r/timemovie/base/adapter/: BaseAdapter.java  BaseViewHolder.java  CommonPagerAdapter.java
app/src/main/java/cn/n0texpecterr0r/timemovie/base/bean/: CommonTabBean.java
app/src/main/java/cn/n0texpecterr0r/timemovie/base/bus/: EventBuser.java
app/src/main/java/cn/n0texpecterr0r/timemovie/base/image/: ImageEngine.java  ImageLoader.java  LoadOptions.java
app/src/main/java/cn/n0texpecterr0r/timemovie/base/rx/: RxSchedulers.java
app/src/main/java/cn/n0texpecterr0r/timemovie/base/util/: Gsoner.java  HandlerUtil.java  JsonUtil.java  Timer.java  ToastUtil.java
app/src/main/java/cn/n0texpecterr0r/timemovie/base/view/: BannerView.java  OnMoreScrollListener.java
app/src/main/java/cn/n0texpecterr0r/timemovie/coming/: ComingContract.java
app/src/main/java/cn/n0texpecterr0r/timemovie/db/: ComingMovieDao.java  DaoMaster.java  DaoSession.java  LocationDao.java  SalingMovieDao.java
app/src/main/java/cn/n0texpecterr0r/timemovie/detail/: DetailContract.java
app/src/main/java/cn/n0texpecterr0r/timemovie/event/: LocationChangeEvent.java
app/src/main/java/cn/n0texpecterr0r/timemovie/home/: HomeActivity.java
app/src/main/java/cn/n0texpecterr0r/timemovie/location/: LocationContract.java
app/src/main/java/cn/n0texpecterr0r/timemovie/saling/: SalingContract.java
app/src/main/java/cn/n0texpecterr0r/timemovie/widget/: SideBar.java  SideBarLayout.java  StickyDecoration.java
app/src/main/res/drawable/: shape_button_buy.xml  shape_tv_tag.xml
app/src/main/res/drawable-hdpi/: shape_tv_hot.xml
app/src/main/res/drawable-v24/: shape_tv_score.xml
app/src/main/res/drawable-xxhdpi/: shape_button_want.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_launcher.xml  activity_location.xml  base_foot_loading.xml  base_layout_banner.xml  fragment_coming.xml  fragment_saling.xml  item_actor.xml  item_coming.xml  item_location.xml  item_saling.xml  item_stageimg.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/cn/n0texpecterr0r/timemovie/: ExampleUnitTest.java
(+47 files in other folders)
