<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.n0texpecterr0r.base.view.BannerView
        android:id="@+id/base_bv_banner"
        android:layout_width="match_parent"
        android:layout_height="260dp"/>
</LinearLayout>