<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16sp"
        android:paddingBottom="8dp">
        <ImageView
            android:id="@+id/saling_iv_img"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/saling_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大黄蜂"
                android:textSize="16sp"
                android:textColor="#212121"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/saling_tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="13sp"
                android:text="评分：7.3"/>
            <TextView
                android:id="@+id/saling_tv_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:text="导演：塔拉维斯·奈特"/>
            <TextView
                android:id="@+id/saling_tv_actors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:text="主演：海莉·斯坦菲尔德 / 小豪尔赫·兰登伯格 / 约翰·塞纳 / 迪伦·奥布莱恩"/>
        </LinearLayout>
        <Button
            android:id="@+id/saling_btn_buy"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_button_buy"
            android:textColor="#E86F2A"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="购票"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/saling_tv_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:textSize="10sp"
            android:background="@drawable/shape_tv_hot"
            android:textColor="#FFFFFF"
            android:text="HOT"/>
        <TextView
            android:id="@+id/saling_tv_3d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:textSize="10sp"
            android:background="@drawable/shape_tv_tag"
            android:text="3D"/>
        <TextView
            android:id="@+id/saling_tv_dmax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:textSize="10sp"
            android:background="@drawable/shape_tv_tag"
            android:text="DMax"/>
        <TextView
            android:id="@+id/saling_tv_trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="10sp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_tv_tag"
            android:text="预告片"/>
        <TextView
            android:id="@+id/saling_tv_imax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:textSize="10sp"
            android:background="@drawable/shape_tv_tag"
            android:text="IMax"/>
        <TextView
            android:id="@+id/saling_tv_imax3d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:textSize="10sp"
            android:background="@drawable/shape_tv_tag"
            android:text="IMax3D"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"/>
</LinearLayout>
